# calculator

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/: App.java
src/main/java/com/calc/: App.java  LogicalCalculator.java  ScientificCalculator.java  StandardCalculator.java
src/test/java/com/: AppTest.java
src/test/java/com/calc/: AppTest.java  LogicalCalculatorTest.java  ScientificCalculatorTest.java  StandardCalculatorTest.java
