plugins {
    id 'java'
    // Apply the application plugin to add support for building CLI application
    id 'application'
}

ext {
    buildId = System.currentTimeMillis()
}

group = 'org.project'
version = '1.0-SNAPSHOT'

repositories {
    // Use maven central for resolving dependencies
    mavenCentral()
}

dependencies {
    // Use JUnit for testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

application {
    // Define the main class for the application
    mainClass = 'com.calc.App'
}

tasks.named('test') {
    // Use JUnit platform for unit tests
    reports {
        junitXml.enabled = true
        def destinationDirectory = System.getProperty("user.home") + "/.gradle/daemon/${buildId}/test-results"
        junitXml.destination = file(destinationDirectory)
        html.enabled = true
    }
    useJUnitPlatform()
    testLogging.events ("STANDARD_ERROR")
    testLogging.events ("STANDARD_OUT")
    afterSuite { desc, result ->
        if (!desc.parent) {
            println "\nTEST RESULT: ${result.resultType}"
            println "TEST SUMMARY: RAN ${result.testCount} TESTS, " +
                    "${result.successfulTestCount} SUCCEEDED, " +
                    "${result.failedTestCount} FAILED, " +
                    "${result.skippedTestCount} SKIPPED"
        }
    }
}